<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/io.typefox.xtext.langserver.example/src/main/xtext-gen"
    modelPluginID="io.typefox.xtext.langserver.example" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MyDsl" basePackage="io.typefox.xtext.langserver.example" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MainElement"/>
    <genClasses ecoreClass="MyDsl.ecore#//Type"/>
    <genClasses ecoreClass="MyDsl.ecore#//FileName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FileName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Layer/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Description/string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Category/lists"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Entity/name2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Comment/string"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
