projection TestProjection;
component MOVIE;
layer Core;
description
description "Put some useful description here ...";
//category Users;
ericsson e;

moto note;
hawei abc;

statemachine MrsGrantsSecretCompartment

event doorClosed
event drawOpened
event lightOn
event panelClosed


event abc

projection TestProjection;
component MOVIE;
layer Core;
description "Put some useful description here ...";
//category Users;
category Users;
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset Movies for Movie;


------------------------------ ENTITY DETAILS -------------------------------